# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
minversion = 4.4
isolated_build = true
envlist =
    py37-pytest{5.0, 5.x, 6.0, 6.x, 7.0, 7.x}-mypy{1.0, 1.x}
    py38-pytest{5.0, 5.x, 6.0, 6.x, 7.0, 7.x, 8.0, 8.x}-mypy{1.0, 1.x}
    py39-pytest{5.0, 5.x, 6.0, 6.x, 7.0, 7.x, 8.0, 8.x}-mypy{1.0, 1.x}
    py310-pytest{6.2, 6.x, 7.0, 7.x, 8.0, 8.x}-mypy{1.0, 1.x}
    py311-pytest{6.2, 6.x, 7.0, 7.x, 8.0, 8.x}-mypy{1.0, 1.x}
    py312-pytest{6.2, 6.x, 7.0, 7.x, 8.0, 8.x}-mypy{1.0, 1.x}
    publish
    static

[gh-actions]
python =
    3.7: py37-pytest{5.0, 5.x, 6.0, 6.x, 7.0, 7.x}-mypy{1.0, 1.x}
    3.8: py38-pytest{5.0, 5.x, 6.0, 6.x, 7.0, 7.x, 8.0, 8.x}-mypy{1.0, 1.x}, publish, static
    3.9: py39-pytest{5.0, 5.x, 6.0, 6.x, 7.0, 7.x, 8.0, 8.x}-mypy{1.0, 1.x}
    3.10: py310-pytest{6.2, 6.x, 7.0, 7.x, 8.0, 8.x}-mypy{1.0, 1.x}
    3.11: py311-pytest{6.2, 6.x, 7.0, 7.x, 8.0, 8.x}-mypy{1.0, 1.x}
    3.12: py312-pytest{6.2, 6.x, 7.0, 7.x, 8.0, 8.x}-mypy{1.0, 1.x}

[testenv]
constrain_package_deps = true
deps =
    pytest5.0: pytest ~= 5.0.0
    pytest5.x: pytest ~= 5.0
    pytest6.0: pytest ~= 6.0.0
    pytest6.2: pytest ~= 6.2.0
    pytest6.x: pytest ~= 6.0
    pytest7.0: pytest ~= 7.0.0
    pytest7.x: pytest ~= 7.0
    pytest8.0: pytest ~= 8.0.0
    pytest8.x: pytest ~= 8.0
    mypy1.0: mypy ~= 1.0.0
    mypy1.x: mypy ~= 1.0

    packaging ~= 21.3
    pexpect ~= 4.8.0
    pytest-cov ~= 4.1.0
    pytest-randomly ~= 3.4
    pytest-xdist ~= 1.34

commands = pytest -p no:mypy {posargs:--cov pytest_mypy --cov-branch --cov-fail-under 100 --cov-report term-missing -n auto}

[pytest]
testpaths = tests

[testenv:publish]
passenv = TWINE_*
constrain_package_deps = false
deps =
    build[virtualenv] ~= 1.0.0
    twine ~= 5.0.0
commands =
    {envpython} -m build --outdir {envtmpdir} .
    twine {posargs:check} {envtmpdir}/*

[testenv:static]
deps =
    bandit ~= 1.7.0
    black ~= 24.2.0
    flake8 ~= 7.0.0
    mypy ~= 1.8.0
commands =
    black --check src tests
    flake8 src tests
    mypy src
    bandit --recursive src

[flake8]
max-line-length = 88
extend-ignore = E203
