# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
minversion = 3.20
isolated_build = true
envlist =
    py36-pytest{4.6, 5.0, 5.x, 6.0, 6.x, 7.0, 7.x}-mypy{0.50, 0.5x, 0.60, 0.6x, 0.70, 0.7x, 0.80, 0.8x, 0.90, 0.9x}
    py37-pytest{4.6, 5.0, 5.x, 6.0, 6.x, 7.0, 7.x}-mypy{0.50, 0.5x, 0.60, 0.6x, 0.70, 0.7x, 0.80, 0.8x, 0.90, 0.9x}
    py38-pytest{4.6, 5.0, 5.x, 6.0, 6.x, 7.0, 7.x}-mypy{0.71, 0.7x, 0.80, 0.8x, 0.90, 0.9x}
    py39-pytest{4.6, 5.0, 5.x, 6.0, 6.x, 7.0, 7.x}-mypy{0.78, 0.7x, 0.80, 0.8x, 0.90, 0.9x}
    py310-pytest{6.2, 6.x, 7.0, 7.x}-mypy{0.78, 0.7x, 0.80, 0.8x, 0.90, 0.9x}
    py311-pytest{6.2, 6.x, 7.0, 7.x}-mypy{0.90, 0.9x}
    publish
    static

[gh-actions]
python =
    3.6: py36-pytest{4.6, 5.0, 5.x, 6.0, 6.x, 7.0, 7.x}-mypy{0.50, 0.5x, 0.60, 0.6x, 0.70, 0.7x, 0.80, 0.8x, 0.90, 0.9x}
    3.7: py37-pytest{4.6, 5.0, 5.x, 6.0, 6.x, 7.0, 7.x}-mypy{0.50, 0.5x, 0.60, 0.6x, 0.70, 0.7x, 0.80, 0.8x, 0.90, 0.9x}
    3.8: py38-pytest{4.6, 5.0, 5.x, 6.0, 6.x, 7.0, 7.x}-mypy{0.71, 0.7x, 0.80, 0.8x, 0.90, 0.9x}, publish, static
    3.9: py39-pytest{4.6, 5.0, 5.x, 6.0, 6.x, 7.0, 7.x}-mypy{0.78, 0.7x, 0.80, 0.8x, 0.90, 0.9x}
    3.10: py310-pytest{6.2, 6.x, 7.0, 7.x}-mypy{0.78, 0.7x, 0.80, 0.8x, 0.90, 0.9x}
    3.11: py311-pytest{6.2, 6.x, 7.0, 7.x}-mypy{0.90, 0.9x}

[testenv]
deps =
    pytest4.6: pytest ~= 4.6.0
    pytest5.0: pytest ~= 5.0.0
    pytest5.x: pytest ~= 5.0
    pytest6.0: pytest ~= 6.0.0
    pytest6.2: pytest ~= 6.2.0
    pytest6.x: pytest ~= 6.0
    pytest7.0: pytest ~= 7.0.0
    pytest7.x: pytest ~= 7.0
    mypy0.50: mypy >= 0.500, < 0.510
    mypy0.51: mypy >= 0.510, < 0.520
    mypy0.52: mypy >= 0.520, < 0.530
    mypy0.53: mypy >= 0.530, < 0.540
    mypy0.54: mypy >= 0.540, < 0.550
    mypy0.55: mypy >= 0.550, < 0.560
    mypy0.56: mypy >= 0.560, < 0.570
    mypy0.57: mypy >= 0.570, < 0.580
    mypy0.58: mypy >= 0.580, < 0.590
    mypy0.59: mypy >= 0.590, < 0.600
    mypy0.5x: mypy >= 0.500, < 0.600
    mypy0.60: mypy >= 0.600, < 0.610
    mypy0.61: mypy >= 0.610, < 0.620
    mypy0.62: mypy >= 0.620, < 0.630
    mypy0.63: mypy >= 0.630, < 0.640
    mypy0.64: mypy >= 0.640, < 0.650
    mypy0.65: mypy >= 0.650, < 0.660
    mypy0.66: mypy >= 0.660, < 0.670
    mypy0.67: mypy >= 0.670, < 0.680
    mypy0.6x: mypy >= 0.600, < 0.700
    mypy0.70: mypy >= 0.700, < 0.710
    mypy0.71: mypy >= 0.710, < 0.720
    mypy0.72: mypy >= 0.720, < 0.730
    mypy0.73: mypy >= 0.730, < 0.740
    mypy0.74: mypy >= 0.740, < 0.750
    mypy0.75: mypy >= 0.750, < 0.760
    mypy0.76: mypy >= 0.760, < 0.770
    mypy0.77: mypy >= 0.770, < 0.780
    mypy0.78: mypy >= 0.780, < 0.790
    mypy0.79: mypy >= 0.790, < 0.800
    mypy0.7x: mypy >= 0.700, < 0.800
    mypy0.80: mypy >= 0.800, < 0.810
    mypy0.81: mypy >= 0.810, < 0.820
    mypy0.8x: mypy >= 0.800, < 0.900
    mypy0.90: mypy >= 0.900, < 0.910
    mypy0.91: mypy >= 0.910, < 0.920
    mypy0.92: mypy >= 0.920, < 0.930
    mypy0.93: mypy >= 0.930, < 0.940
    mypy0.94: mypy >= 0.940, < 0.950
    mypy0.95: mypy >= 0.950, < 0.960
    mypy0.96: mypy >= 0.960, < 0.970
    mypy0.97: mypy >= 0.970, < 0.980
    mypy0.98: mypy >= 0.980, < 0.990
    mypy0.99: mypy >= 0.990, <= 0.999
    mypy0.9x: mypy >= 0.900, <= 0.999

    packaging ~= 21.3
    pexpect ~= 4.8.0
    pytest-cov ~= 2.10
    pytest-randomly ~= 3.4
    pytest-xdist ~= 1.34

commands = pytest -p no:mypy {posargs:--cov pytest_mypy --cov-fail-under 100 --cov-report term-missing -n auto}

[pytest]
testpaths = tests

[testenv:publish]
passenv = TWINE_*
deps =
    build[virtualenv] ~= 0.9.0
    twine ~= 4.0.0
commands =
    {envpython} -m build --outdir {distdir} .
    twine {posargs:check} {distdir}/*

[testenv:static]
deps =
    bandit ~= 1.7.0
    black ~= 22.3.0
    flake8 ~= 4.0.0
    mypy >= 0.900, < 0.910
commands =
    black --check src setup.py tests
    flake8 src setup.py tests
    mypy src setup.py
    bandit --recursive src setup.py

[flake8]
max-line-length = 88
extend-ignore = E203
